{
  "name": "Reserve Standard",
  "short_name": "Reserve Standard",
  "description": "Bitcoin treasury system for businesses",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#041225",
  "background_color": "#F6F2E9",
  "display": "standalone"
}
