{
  "name": "AZRO Systems",
  "short_name": "AZRO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B1A",
  "theme_color": "#0E1B4C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}