{
  "name": "A Right For All",
  "short_name": "A Right For All",
  "description": "A nonpartisan movement for a free education and wellness baseline on correctional tablets and a continuous path from intake to home.",
  "start_url": "/AzroTest/",
  "scope": "/AzroTest/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#0d1729",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
