{
  "name": "A Right For All",
  "short_name": "A Right For All",
  "start_url": "/AzroTest/",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#0d1729",
  "icons": [
    {
      "src": "/AzroTest/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AzroTest/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Human potential is not disposable. A nonpartisan movement building free learning, basic wellness, and a human-development floor in custody and across reentry.",
  "scope": "/AzroTest/"
}