<!DOCTYPE html>
 <html lang="en">
<head>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/> <style id="header-placeholder">
/* placeholder to eliminate background flash before header mounts */
body::before{
content:'';
position:fixed;
top:0;
left:0;
width:100%;
height:120px; /* approximate header height */
background:#0e1b4c;
background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%);
z-index:9998;
pointer-events:none;
}
</style> <style id="critical-header-bg">
/* critical header background — prevents first‑paint flash */
.site-header{
background:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important;
transition:none !important;
}
</style> <meta charset="utf-8"/>
<!-- ———— SOCIAL PREVIEW ———— -->
<!-- Twitter / X -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@AzroSystems" name="twitter:site"/>
<meta content="AZRO Systems — Institutional-grade logic, retail-friendly setup" name="twitter:title"/>
<meta content="Cycle-timing tools that spot XRP tops &amp; bottoms weeks before headlines." name="twitter:description"/>
<meta content="https://azrosystems.com/og-card.png" name="twitter:image"/> <!-- Open Graph (FB / LinkedIn / Discord) -->
<meta content="https://azrosystems.com/" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="AZRO Systems — Institutional-grade logic, retail-friendly setup" property="og:title"/>
<meta content="Cycle-timing tools that spot XRP tops &amp; bottoms weeks before headlines." property="og:description"/>
<meta content="https://azrosystems.com/og-card.png" property="og:image"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<!-- ———— END SOCIAL PREVIEW ———— --> <meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>The XRP Top/Bottom Detector</title>
<!-- Fonts & preloads -->
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
<link as="image" href="logo.webp" rel="preload"/>
<link as="image" href="coolback.webp" rel="preload"/>
<link as="image" href="chart.webp" rel="preload"/>
<link href="style.css" rel="stylesheet"/>
<!-- Page-specific helpers (unchanged) -->
<style> /* … same inline CSS as before … */ .hero { padding: 60px 20px; display: flex; gap: 60px; justify-content: space-between; align-items: flex-start; } .hero-text { max-width: 640px; height: 560px; padding: 35px 24px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; } .hero-text h1 { font-size: 3.4rem; line-height: 1.06; margin: 0 0 30px; } .hero-text p { font-size: 1.32rem; line-height: 1.55; margin: 0 0 36px; } .hero-text .btn { font-size: 1.15rem; padding: 16px 40px; margin: 0; } @media (max-width: 900px) { .hero { flex-direction: column; align-items: center; padding: 24px 12px 40px; gap: 8px; } .hero-text { height: auto; padding: 0 20px; margin: 0 0 12px !important; } .hero-text h1 { font-size: 3rem; margin: 0 0 16px; } .hero-text p { font-size: 1.2rem; margin-bottom: 16px; } .hero-image { width: 100vw; max-width: none; margin: 0 calc(-50vw + 50%) !important; } .hero-image img { width: 100%; max-width: none; border-radius: 0 !important; box-shadow: none !important; } .chart-note { font-size: 1.2rem; line-height: 1.55; margin: 16px 0 0; } } /* Landscape mobile tweaks (home page) */ @media (max-width: 900px) and (orientation: landscape) { .hero-image picture, .hero-image img { width: 100vw !important; max-width: none !important; margin: 0 calc(-50vw + 50%) 24px !important; border-radius: 0 !important; } .chart-note { text-align: center !important; margin-left: auto !important; margin-right: auto !important; } } </style>
<link href="https://USER.github.io/" rel="canonical"/><meta content="AZRO Systems™The XRP Top/Bottom Detector condenses macro-cycle timing, market-flow dynamics, and momentum-stress analytics into a single" name="description"> <meta content="AZRO Systems — Launch your XRP Top/Bottom Detector: algorithmic insight for crypto traders." name="description">
<link href="https://azrosystems.com/" rel="canonical"/> <script type="application/ld+json"> {"@context": "https://schema.org", "@type": "WebSite", "name": "AZRO Systems", "url": "https://azrosystems.com/"} </script> <script src="https://unpkg.com/@hotwired/turbo@9.0.0/dist/turbo.es.js" type=""></script> <link href="favicon-32.png" rel="icon" sizes="32x32" type="image/png"/> <link href="favicon-162.png" rel="icon" sizes="162x162" type="image/png"/>
</meta></meta></link></link></meta>
<style id="home-hero-consistency">
/* Prevent collisions: allow height to grow and gently wrap when space is tight */
.hero.home-hero .hero-text{ height:auto !important; }

@media (max-width: 1150px){
  .hero.home-hero{ flex-wrap: wrap; gap: 24px; }
  .hero.home-hero .hero-text, .hero.home-hero .hero-image{ flex: 1 1 520px; }
  .hero.home-hero .hero-image{ margin-top: 12px; }
}

/* Match About's edge spacing and scale smoothly on small/medium screens */
p0px){
  .hero.home-hero .hero-text{ padding-left: 26px !important; padding-right: 26px !important; }
  .hero.home-hero .hero-text > h1{
    font-size: clamp(2.6rem, 6.6vw + 0.5rem, 3.2rem) !important;
    line-height: 1.12 !important;
    text-wrap: balance;
    word-break: normal;
  }
  /* Keep the manual line break and ensure spacing looks natural */
  .hero.home-hero .hero-text > h1 br{ display: inline; }
}
</style>
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<a id="main" tabindex="-1"></a>
<header class="site-header" data-turbo-permanent="" style="background:#0e1b4c !important; background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important; transition:none !important;">
<a href="index.html"><picture><source srcset="logo.avif" type="image/avif"/><source srcset="logo.webp" type="image/webp"/><img alt="AZRO Systems logo" height="200" src="logo.png" width="200"/></picture></a>
<nav class="nav">
<a href="about.html">ABOUT</a>
<a href="features.html">FEATURES</a>
<a href="pricing.html">PRICING</a>
<a href="resources.html">RESOURCES</a>
</nav>
</header>
<section class="hero home-hero">
<div class="hero-text">
<h1>Spot Market Tops and Bottoms<br/>with Confidence.</h1>
<p><strong>The AZRO Systems™ XRP Top/Bottom Detector</strong> is an invite-only TradingView® indicator that synthesizes macro-cycle timing, market flow, and momentum stress into on-chart alerts that help confirm decisions to buy near bottoms, sell near tops, adjust positions, and validate emerging trends. <br><br>Default settings are pre-tuned for XRP—ready to call the next cycle top and bottom.</p>
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<div class="hero-image chart-img">
<picture> <!-- ▸ Mobile ≤ 899 px --> <source media="(max-width: 899px)" srcset="chart-720.avif" type="image/avif"/> <source media="(max-width: 899px)" srcset="chart-720.webp" type="image/webp"/> <source media="(max-width: 899px)" srcset="chart-720.png" type="image/png"/> <!-- ▸ Desktop ≥ 900 px --> <source media="(min-width: 900px)" srcset="chart.avif" type="image/avif"/> <source media="(min-width: 900px)" srcset="chart.webp" type="image/webp"/> <!-- Fallback --> <picture> <source srcset="chart.avif" type="image/avif"/> <source srcset="chart.webp" type="image/webp"/> <img alt="XRP Top/Bottom Detector chart illustration" loading="lazy" src="chart.png"/> </picture>
</picture>
<p class="chart-note"> The XRP Top/Bottom Detector is an educational tool from AZRO Systems™ — not a registered investment adviser. Past performance is not a guarantee of future results; markets evolve and future price action may differ from prior signals. </p>
</div>
</section>
<footer class="footer" data-turbo-permanent=""> 2025 AZRO Systems™ · A brand of Azro Labs LLC · UT Entity #14569235‑0160 · NOT IA/CTA (CFTC 4.14(a)(9)) MADE IN THE USA · support@azrosystems.com · <a aria-label="Azro Systems on X" href="https://x.com/AzroSystems" rel="noopener noreferrer" target="_blank"><svg class="x-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h5.6L12 9.8 18.4 0H24L15 12l9 12h-5.6L12 14.2 5.6 24H0l9-12L0 0z"></path></svg></a>
</footer>
<div class="sticky-cta">
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<script defer="" src="script.js"></script>
</body>
</html>
