<!DOCTYPE html>

<html lang="en">
<head>
<style id="header-placeholder">
/* placeholder to eliminate background flash before header mounts */
body::before{
content:'';
position:fixed;
top:0;
left:0;
width:100%;
height:120px; /* approximate header height */
background:#0e1b4c;
background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%);
z-index:9998;
pointer-events:none;
}
</style>

<style id="critical-header-bg">
/* critical header background — prevents first‑paint flash */
.site-header{
background:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important;
transition:none !important;
}
</style>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AZRO Systems™ · About</title>
<!-- Fonts & preloads -->
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
<link as="image" href="logo.webp" rel="preload"/>
<link as="image" href="coolback.webp" rel="preload"/>
<link as="image" href="newchart.webp" rel="preload"/>
<link href="style.css" rel="stylesheet"/>
<!-- mobile helper CSS -->
<style>
    @media (max-width:900px) {
      .hero-text p:first-of-type { font-size: 1.3rem; }
      .hero-text p { font-size: 1.2rem; }
      .hero-image { width: 100vw; max-width: none; margin: 0 calc(-50vw + 50%) 24px !important; }
      .hero-image img { width: 100%; max-width: none; border-radius: 0; }
    }
  
    /* Landscape mobile tweaks (about page) */
    @media (max-width: 900px) and (orientation: landscape) {
      .hero-image picture,
      .hero-image img {
        width: 100vw !important;
        max-width: none !important;
        margin: 0 calc(-50vw + 50%) 24px !important;
        border-radius: 0 !important;
      }
      .hero-image + p,
      .chart-note {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
    
@media (max-width: 900px) and (orientation: landscape) { .hero-image { max-width: none !important; } }
</style>
<link href="https://USER.github.io/" rel="canonical"/><meta content="AZRO Systems™develops precision trading tools for crypto enthusiasts who value clarity
        over clutter. Our flagship product, the Top/Bottom Dete" name="description"/>
  <meta name="description" content="Learn how AZRO Systems empowers crypto investors through precision cycle‑detection tools."/>
<link rel="canonical" href="https://azrosystems.com/about.html" />
    <script type="module" src="https://unpkg.com/@hotwired/turbo@9.0.0/dist/turbo.es.js"></script>
  <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="favicon-162.png" sizes="162x162" type="image/png">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<a id="main" tabindex="-1"></a>
<header class="site-header" data-turbo-permanent   style="background:#0e1b4c !important; background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important; transition:none !important;">
<a href="index.html"><picture><source srcset="logo.avif" type="image/avif"><source srcset="logo.webp" type="image/webp"><img alt="AZRO Systems logo" height="200" src="logo.png" width="200"/></picture></a>
<nav class="nav">
<a href="index.html">HOME</a>
<a href="features.html">FEATURES</a>
<a href="pricing.html">PRICING</a>
<a href="resources.html">RESOURCES</a>
</nav>
</header>
<section class="hero">
<div class="hero-text" style="text-align:center;">
<h1>About AZRO Systems™</h1>
<p>
<strong>AZRO Systems™</strong> develops precision trading tools for crypto enthusiasts who value clarity over clutter. Our flagship product—the Top/Bottom Detector: XRP Module—compresses multiple macro-cycle and capital-flow metrics into a single on-chart alert, giving disciplined traders a powerful confirmation layer for their strategies. We provide clean signals so you can focus on position sizing, risk, and execution—not endless chart scrolling and daily monitoring.
      </p>
<div class="hero-image chart-img" style="max-width:600px;margin:40px auto;">
<picture>
<source media="(max-width: 900px)" srcset="newchart-720.png" type="image/webp"/>
<picture><source srcset="newchart.avif" type="image/avif"><source srcset="newchart.webp" type="image/webp"><img alt="XRP cycle detector – chart with Major Top and Major Bottom labels" src="newchart.png"/></picture>
</picture>
</div>
<p>
<strong>Important Disclosures</strong><br/>
        Our multi-layer model has identified every major XRP buy and sell signal in published historical data — yet it’s designed to complement, not replace, your independent analysis. Use the signal as a confirmation layer; never as a standalone trading decision.
      </p>
<div class="btn-container" style="text-align:center;margin-top:40px;margin-bottom:60px;">
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
</div>
</section>
<footer class="footer" data-turbo-permanent>
    2025 AZRO Systems™ · A brand of Azro Labs LLC · MADE IN THE USA · support@azrosystems.com
</footer>
<div class="sticky-cta">
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<script defer="" src="script.js"></script>
</body>
</html>
