<!DOCTYPE html>

<html lang="en">
<head>
<style id="header-placeholder">
/* placeholder to eliminate background flash before header mounts */
body::before{
content:'';
position:fixed;
top:0;
left:0;
width:100%;
height:120px; /* approximate header height */
background:#0e1b4c;
background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%);
z-index:9998;
pointer-events:none;
}
</style>

<style id="critical-header-bg">
/* critical header background — prevents first‑paint flash */
.site-header{
background:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important;
transition:none !important;
}
</style>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AZRO Systems™ — XRP Cycle Top/Bottom Detector</title>
<!-- Fonts & preloads -->
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
<link as="image" href="logo.webp" rel="preload"/>
<link as="image" href="coolback.webp" rel="preload"/>
<link as="image" href="chart.webp" rel="preload"/>
<link href="style.css" rel="stylesheet"/>
<!-- Page-specific helpers (unchanged) -->
<style>
    /* … same inline CSS as before … */
    .hero {
      padding: 60px 40px;
      display: flex;
      gap: 60px;
      justify-content: space-between;
      align-items: flex-start;
    }
    .hero-text {
      max-width: 640px;
      height: 560px;
      padding: 35px 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hero-text h1 {
      font-size: 3.4rem;
      line-height: 1.06;
      margin: 0 0 30px;
    }
    .hero-text p {
      font-size: 1.32rem;
      line-height: 1.55;
      margin: 0 0 36px;
    }
    .hero-text .btn {
      font-size: 1.15rem;
      padding: 16px 40px;
      margin: 0;
    }
    @media (max-width: 900px) {
      .hero {
        flex-direction: column;
        align-items: center;
        padding: 24px 12px 40px;
        gap: 8px;
      }
      .hero-text {
        height: auto;
        padding: 0 20px;
        margin: 0 0 12px !important;
      }
      .hero-text h1 {
        font-size: 3rem;
        margin: 0 0 16px;
      }
      .hero-text p {
        font-size: 1.2rem;
        margin-bottom: 16px;
      }
      .hero-image {
        width: 100vw;
        max-width: none;
        margin: 0 calc(-50vw + 50%) !important;
      }
      .hero-image img {
        width: 100%;
        max-width: none;
        border-radius: 0 !important;
        box-shadow: none !important;
      }
      .chart-note {
        font-size: 1.2rem;
        line-height: 1.55;
        margin: 16px 0 0;
      }
    }
  
    /* Landscape mobile tweaks (home page) */
    @media (max-width: 900px) and (orientation: landscape) {
      .hero-image picture,
      .hero-image img {
        width: 100vw !important;
        max-width: none !important;
        margin: 0 calc(-50vw + 50%) 24px !important;
        border-radius: 0 !important;
      }
      .chart-note {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
    </style>
<link href="https://USER.github.io/" rel="canonical"/><meta content="AZRO Systems™’Top/Bottom Detector — XRP Module condenses macro-cycle timing,
        market-flow dynamics, and momentum-stress analytics into a single" name="description"/>
  <meta name="description" content="AZRO Systems — Launch your XRP Cycle Top/Bottom Detector: algorithmic insight for crypto traders."/>
<link rel="canonical" href="https://azrosystems.com/" />

  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AZRO Systems", "url": "https://azrosystems.com/"}
  </script>
    <script type="module" src="https://unpkg.com/@hotwired/turbo@9.0.0/dist/turbo.es.js"></script>
  <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="favicon-162.png" sizes="162x162" type="image/png">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<a id="main" tabindex="-1"></a>
<header class="site-header" data-turbo-permanent   style="background:#0e1b4c !important; background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important; transition:none !important;">
<a href="index.html"><picture><source srcset="logo.avif" type="image/avif"><source srcset="logo.webp" type="image/webp"><img alt="AZRO Systems logo" height="200" src="logo.png" width="200"/></picture></a>
<nav class="nav">
<a href="about.html">ABOUT</a>
<a href="features.html">FEATURES</a>
<a href="pricing.html">PRICING</a>
<a href="resources.html">RESOURCES</a>
</nav>
</header>
<section class="hero home-hero">
<div class="hero-text">
<h1>Predict Market Tops and Bottoms<br/>with Confidence</h1>
<p>
<strong>AZRO Systems™’</strong> Top/Bottom Detector—XRP Module synthesizes macro-cycle timing, market flow, and momentum stress into one on-chart alert, confirming trades: buy major bottoms, sell major tops, adjust positions, validate emerging trends.
      </p>
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<div class="hero-image chart-img">
<picture>
  <!-- ▸ Mobile ≤ 899 px -->
  <source media="(max-width: 899px)" srcset="chart-720.avif" type="image/avif">
  <source media="(max-width: 899px)" srcset="chart-720.webp" type="image/webp">
  <source media="(max-width: 899px)" srcset="chart-720.png"  type="image/png">

  <!-- ▸ Desktop ≥ 900 px -->
  <source media="(min-width: 900px)" srcset="chart.avif" type="image/avif">
  <source media="(min-width: 900px)" srcset="chart.webp" type="image/webp">

  <!-- Fallback -->
  <img src="chart.png" alt="XRP Cycle Detector chart illustration">
</picture>
<p class="chart-note">
        The Top/Bottom Detector—XRP Module is an educational tool from AZRO Systems™ — not a registered investment adviser. Past performance is not a guarantee of future results; markets evolve and future price action may differ from prior signals.
      </p>
</div>
</section>
<footer class="footer" data-turbo-permanent>
    2025 AZRO Systems™ · A brand of Azro Labs LLC · MADE IN THE USA · support@azrosystems.com
</footer>
<div class="sticky-cta">
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<script defer="" src="script.js"></script>
</body>
</html>
