<!DOCTYPE html>

<html lang="en">
<head>
<style id="header-placeholder">
/* placeholder to eliminate background flash before header mounts */
body::before{
content:'';
position:fixed;
top:0;
left:0;
width:100%;
height:120px; /* approximate header height */
background:#0e1b4c;
background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%);
z-index:9998;
pointer-events:none;
}
</style>

<style id="critical-header-bg">
/* critical header background — prevents first‑paint flash */
.site-header{
background:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important;
transition:none !important;
}
</style>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AZRO Systems™ · Pricing</title>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700;800&amp;display=swap" rel="stylesheet"/>
<link as="image" href="logo.webp" rel="preload"/>
<link as="image" href="coolback.webp" rel="preload"/>
<link href="style.css" rel="stylesheet"/>
<!-- in-page styles unchanged -->
<style>

    .pricing-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 28px;
      justify-items: center;
      margin-top: 28px;
    }
    .price-card {
      width: 100%;
      max-width: 520px;
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 24px 28px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--text-sub);
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s ease background, 0.3s ease transform;
    }
    .price-card:hover {
      background: rgba(255, 255, 255, 0.10);
      transform: translateY(-4px);
    }
    .price-card svg {
      flex: none;
      stroke: currentColor;
    }
    .price-card span {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--text-head);
      line-height: 1.4;
      text-align: left;
    }
    @media(max-width: 600px) {
      .hero { align-items: center !important; }
      .hero-text { padding: 0 16px; }
    }
  
      .price-card span {
    text-align: center !important;
  }

/* Landscape mobile tweaks (pricing page) */
@media (max-width: 900px) and (orientation: landscape) {
  /* Center the hero container like Features page */
  .hero {
    align-items: center !important;
    text-align: center !important;
  }
  /* Price cards stack vertically and centered */
  .price-card {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
  }
  .price-card span {
    text-align: center !important;
  }


/* Landscape‑mobile: center Pricing cards */
@media (max-width: 900px) and (orientation: landscape) {
  .pricing-grid {
    width: max-content !important; /* shrink to card stack width */
    margin-left: auto !important;
    margin-right: auto !important;
  }
}


/* Landscape‑mobile: center each Pricing card within the grid */
@media (max-width: 900px) and (orientation: landscape) {
  .pricing-grid > * {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

}
</style>
<link href="https://USER.github.io/" rel="canonical"/><meta content="Landing page" name="description"/>
  <meta name="description" content="Transparent one‑time pricing. Own your XRP Cycle Detector licence with a 14‑day guarantee."/>
<link rel="canonical" href="https://azrosystems.com/pricing.html" />
    <script type="module" src="https://unpkg.com/@hotwired/turbo@9.0.0/dist/turbo.es.js"></script>
  <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="favicon-162.png" sizes="162x162" type="image/png">
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<a id="main" tabindex="-1"></a>
<header class="site-header" data-turbo-permanent   style="background:#0e1b4c !important; background-image:linear-gradient(90deg,#0e1b4c 0%,#250c58 100%) !important; transition:none !important;">
<a href="index.html"><picture><source srcset="logo.avif" type="image/avif"><source srcset="logo.webp" type="image/webp"><img alt="AZRO Systems logo" height="200" src="logo.png" width="200"/></picture></a>
<nav class="nav">
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="features.html">FEATURES</a>
<a href="resources.html">RESOURCES</a>
</nav>
</header>
<!-- Desktop hero is top-aligned; mobile centers via CSS -->
<section class="hero" style="align-items:flex-start;">
<div class="hero-text" style="text-align:center;width:100%;">
<h1>One-time payment — $200 · Lifetime access</h1>
<div class="pricing-grid">
<!-- cards unchanged -->
<div class="price-card">
<svg fill="none" height="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewbox="0 0 24 24" width="28">
<rect height="9" rx="2" width="10" x="7" y="12"></rect>
<path d="M9 12V9a5 5 0 0110 0v3"></path>
</svg>
<span>Private TradingView Indicator — invite-only script </span>
</div>
<div class="price-card">
<svg fill="none" height="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewbox="0 0 24 24" width="28">
<polygon points="12 3 22 8 12 13 2 8 12 3"></polygon>
<polyline points="2 13 12 18 22 13"></polyline>
<polyline points="2 18 12 23 22 18"></polyline>
</svg>
<span>Institutional Logic, Trader-Friendly Setup — battle-tested XRP cycle model</span>
</div>
<div class="price-card">
<svg fill="none" height="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewbox="0 0 24 24" width="28">
<rect height="20" rx="2" width="14" x="3" y="2"></rect>
<polyline points="17 6 21 6 21 22 7 22 7 17"></polyline>
<polyline points="7 2 7 6 17 6"></polyline>
</svg>
<span>5-Minute Quick-Start PDF — install guide + pro-level tips</span>
</div>
<div class="price-card">
<svg fill="none" height="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewbox="0 0 24 24" width="28">
<path d="M3 12a9 9 0 0114-7.5l1-1.5v6h-6l2-3"></path>
<path d="M21 12a9 9 0 01-14 7.5l-1 1.5v-6h6l-2 3"></path>
</svg>
<span>Free Upgrades for Life — every refinement, zero extra cost</span>
</div>
<div class="price-card">
<svg fill="none" height="28" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.7" viewbox="0 0 24 24" width="28">
<rect height="12" rx="2" width="18" x="3" y="6"></rect>
<polyline points="3 7 12 13 21 7"></polyline>
</svg>
<span>Responsive Email Support — real experts, fast answers</span>
</div>
</div>
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu" style="margin-top:40px;margin-bottom:60px;">
        Buy Now on Gumroad
      </a>
</div>
</section>
<footer class="footer" data-turbo-permanent>
    2025 AZRO Systems™ · A brand of Azro Labs LLC · MADE IN THE USA · support@azrosystems.com
</footer>
<div class="sticky-cta">
<a class="btn" href="https://azrosystems.gumroad.com/l/kuvbu">Buy Now on Gumroad</a>
</div>
<script defer="" src="script.js"></script>
</body>
</html>
