/* ─────────────────────────────────────────────────────────────
   AZRO Systems · Master Stylesheet
───────────────────────────────────────────────────────────── */

/* 1 ▸ Font */
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700;800&display=swap");

/* 2 ▸ Theme tokens */
:root{
  --bg-overlay:rgba(0,0,0,.35);
  --text-body:#E0E0E0;
  --text-head:#F5F7FF;
  --text-sub:#D4D9FF;
  --logo-light:#82C3FF;
  --accent-a:#4d6dff;
  --accent-b:#8b46ff;
  --footer-bg:rgba(0,0,0,.60);
  --footer-lk:#8b9bff;
}

/* 3 ▸ Reset & baseline */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;max-width:100%;overflow-x:hidden;background:#0b073e}
body{
  display:flex;flex-direction:column;
  font-family:'Exo 2',sans-serif;
  color:var(--text-body);
  background:#0b073e url('coolback.webp') center/cover no-repeat fixed;
}
body::before{
  content:"";position:fixed;inset:0;
  background:var(--bg-overlay);pointer-events:none;z-index:-1;
}

/* header / nav */
.site-header{
  display:flex;align-items:center;
  padding:20px 40px;
  background:linear-gradient(90deg,rgba(14,27,76,.85),rgba(37,12,88,.85));
  box-shadow:0 4px 8px rgba(0,0,0,.5);
}
.site-header img{
  max-width:200px;
  filter:drop-shadow(0 0 12px rgba(0,229,255,.45));
}
.nav{
  display:flex;flex:1;
  justify-content:space-evenly;
  margin-left:40px;
}
.nav a{
  color:var(--text-head);
  font:700 1.55rem/1 'Exo 2',sans-serif;
  text-transform:uppercase;
  letter-spacing:1.2px;
  text-decoration:none;
  position:relative;
  padding:.5rem 1rem;
}
.nav a::after{
  content:"";
  position:absolute;left:0;bottom:-4px;
  width:0;height:2px;
  background:var(--text-head);
  transition:.3s;
}
.nav a:hover::after,
.nav a:focus::after{width:100%}
@media(max-width:768px){
  .nav{justify-content:space-around}
  .nav a{font-size:1.25rem}
}

/* HERO */
.hero{
  flex:1;display:flex;
  align-items:center;justify-content:center;
  padding:60px 20px;
}
.hero-text{flex:1;min-width:0;max-width:560px;margin:20px}
.hero-text h1{
  font:800 2.6rem/1.2 'Exo 2',sans-serif;
  margin:0 0 20px;
  color:var(--logo-light);
  text-shadow:0 0 6px rgba(255,255,255,.55),0 2px 4px rgba(0,0,0,.30);
}
.hero-text p{font-size:1.1rem;margin:0 0 30px;color:var(--text-sub)}

/* CTA */
.btn{
  --x:50%;--y:50%;--centerGlow:0;--edgeGlow:.15;
  position:relative;display:inline-block;overflow:visible;
  padding:15px 30px;font-size:1.05rem;font-weight:600;
  color:#fff;background:linear-gradient(90deg,var(--accent-a),var(--accent-b));
  border:none;border-radius:8px;text-decoration:none;
  transition:transform .25s;
}
.btn:hover{transform:scale(1.05);}
.btn::before{
  content:"";position:absolute;inset:0;border-radius:inherit;
  background:radial-gradient(circle at var(--x) var(--y),
              rgba(255,255,255,.65) 0%,
              rgba(255,255,255,.30) 35%,
              rgba(255,255,255,0) 70%);
  filter:blur(10px);opacity:var(--centerGlow);pointer-events:none;
  transition:opacity .08s;
}
.btn::after{
  content:"";position:absolute;inset:0;border-radius:inherit;
  box-shadow:0 0 22px 4px rgba(209,181,255,var(--edgeGlow));
  pointer-events:none;transition:box-shadow .1s;
}

/* hero image & footer */
.hero-image{flex:1;min-width:0;max-width:600px;margin:20px;text-align:center}
.hero-image img{
  width:100%;border-radius:8px;
  box-shadow:0 0 6px rgba(63,120,255,.10),0 0 18px rgba(255,255,255,.18);
}
.chart-note{
  font-size:1rem;line-height:1.45;
  color:var(--text-sub);max-width:540px;
  text-align:center;margin:30px auto 60px;
}
.footer{
  background:var(--footer-bg);
  text-align:center;padding:20px 10px;
  font-size:.9rem;color:#ccc;
}
.footer a{color:var(--footer-lk);text-decoration:none}
.footer a:hover{text-decoration:underline}

/* hide sticky CTA by default */
.sticky-cta{display:none;}

/* ───────────────── MOBILE ≤600 px ───────────────── */
@media(max-width:600px){
  .site-header{flex-direction:column;align-items:center;padding:10px 20px}

  /* 2 × 2 mobile nav */
  .nav{
    margin-left:0;padding:0;gap:12px;width:100%;
    display:grid;grid-template-columns:1fr 1fr;
    justify-items:center;
  }
  .nav a{width:100%;text-align:center}

  .hero{flex-direction:column;padding:24px 12px 40px}
  .hero-text{margin:0 0 24px;text-align:center}
  .hero-image{margin:0 0 24px}
  .hero-text h1{font-size:1.9rem}
  .hero-text p{margin-bottom:24px}
  .btn{margin:24px auto}
  .hero-text .btn,.btn-container{display:none}
  body{padding-bottom:120px;background-attachment:scroll}
  .sticky-cta{
    display:block;position:fixed;bottom:0;left:0;width:100%;
    text-align:center;padding:10px 0;
    background:var(--footer-bg);z-index:1000;
  }
}

/* ───────────────── MOBILE ≤900 px (landscape) ───────────────── */
@media(max-width:900px) and (orientation: landscape){
  .site-header{flex-direction:column;align-items:center;padding:10px 20px}

  /* 2 × 2 mobile nav (landscape) */
  .nav{
    margin-left:0;padding:0;gap:12px;width:100%;
    display:grid;grid-template-columns:1fr 1fr;
    justify-items:center;
  }
  .nav a{width:100%;text-align:center}
  
  .hero{flex-direction:column;padding:24px 12px 40px}
  .hero-text{margin:0 0 24px;text-align:center}
  .hero-image{margin:0 0 24px}
  .hero-text h1{font-size:1.9rem}
  .hero-text p{margin-bottom:24px}
  .btn{margin:24px auto}
  
  .hero-text .btn,.btn-container{display:none}
  body{padding-bottom:120px;background-attachment:scroll}
  .sticky-cta{
    display:block;position:fixed;bottom:0;left:0;width:100%;
    text-align:center;padding:10px 0;
    background:var(--footer-bg);z-index:1000;
  }
}

/* pulse glow */
@keyframes pulseGlow{
  0%,100%{box-shadow:0 0 22px 4px rgba(209,181,255,.15)}
  50%     {box-shadow:0 0 22px 4px rgba(209,181,255,.45)}
}
.sticky-cta .btn::after{animation:pulseGlow 2s infinite ease-in-out}

/* === Portrait paragraph padding (existing) ================= */
@media (orientation: portrait) and (max-width: 900px){
  p{padding-left:26px;padding-right:26px}
}

/* === Features cards content centering (mobile portrait only) =========
   Added 2025-05-16 · Reason: center text & titles in cards on Features
   page without touching desktop or mobile-landscape. Relies on unique
   .features-wrapper container (present only on that page). */
@media (orientation: portrait) and (max-width: 600px){
  .features-wrapper .feature-card,
  .features-wrapper .feature-card h3,
  .features-wrapper .feature-card p{
    text-align:center;
  }
}

/* ───── Fine‑tune mobile‑portrait nav spacing (≤600 px) ───── */
@media (max-width:600px){
  .nav{
    gap:6px 0;               /* tighten vertical spacing, no column gap */
    justify-items:start;     /* align left edges inside each column */
  }
  .nav a{
    width:auto;              /* shrink to text width */
    text-align:left;
  }
  /* right‑column links hug the right edge */
  .nav a:nth-child(2n){
    justify-self:end;
    text-align:right;
  }
}

/* ─── Nav polish for mobile‑portrait (≤600 px)  ───*/
@media (max-width:600px){
  .nav{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    gap:4px 0;                /* tighter vertical spacing */
  }
  .nav a{
    flex:0 0 50%;
    width:100% !important;    /* full column width */
    text-align:center !important;
    justify-self:center !important;
  }
}

/* =========================================================
   Desktop hero-image right-side spacing fix (2025-05-16)
   Ensures the chart image’s clearance matches the 160 px
   headline clearance on ≥ 901 px viewports
--------------------------------------------------------- */
@media (min-width:901px){
  .hero-image{margin-right:75px;} /* 20px original + 55px extra */
}
/* ========================================================= */

/* ✦ Desktop-only nudge: move hero text 3 mm (~11 px) right */
@media (min-width: 901px){
  .hero .hero-text{
    position: relative;
    left: 11px;   /* ≈ 3 mm on a standard-DPI monitor */
  }
}

/* ------- Home hero alignment tweak (desktop/tablet only) ------- */
@media (min-width: 901px){
  .home-hero{
    align-items:flex-start;
  }
}


@media (min-width: 901px){
  /* Shift chart downward so its top aligns with heading */
  .home-hero .chart-img{
    margin-top: 4rem; /* ~36px, adjust if needed */
  }
}
